{
    "display":  "standalone",
    "icons":  [
                  {
                      "type":  "image/png",
                      "sizes":  "192x192",
                      "src":  "./appicon.png"
                  },
                  {
                      "type":  "image/png",
                      "sizes":  "512x512",
                      "src":  "./appicon.png"
                  }
              ],
    "background_color":  "#0f172a",
    "theme_color":  "#0f172a",
    "name":  "Treino Personalizado Grátis",
    "start_url":  "./index.html",
    "scope":  "./",
    "short_name":  "Treino Personalizado"
}
